# FTP env
ADDRESS=localhost
FTP_USER_NAME=delta
FTP_USER_PASS=123456789
FTP_USER_HOME=/home/delta
MIN_FTP_PORT=21000
MAX_FTP_PORT=21010
FTP_PORT=21

# Radio params
RADIO_MUSIC_DIR=/music
EXTERN_PORT_HTTP=6969
AUDIO_GLOB=*.mp3